  /$$$$$$  /$$   /$$     /$$                               /$$$$$$              	 /$$               /$$ /$$                  
 /$$__  $$|__/  | $$    |__/                              |_  $$_/                      | $$              | $$| $$             
| $$  \__/ /$$ /$$$$$$   /$$ /$$$$$$$$  /$$$$$$  /$$$$$$$   | $$   /$$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$ | $$| $$  /$$$$$$   /$$$$$$    
| $$      | $$|_  $$_/  | $$|____ /$$/ /$$__  $$| $$__  $$  | $$  | $$__  $$ /$$_____/|_  $$_/   |____  $$| $$| $$ /$$__  $$ /$$__  $$   
| $$      | $$  | $$    | $$   /$$$$/ | $$$$$$$$| $$  \ $$  | $$  | $$  \ $$|  $$$$$$   | $$      /$$$$$$$| $$| $$| $$$$$$$$| $$  \__/ 
| $$    $$| $$  | $$ /$$| $$  /$$__/  | $$_____/| $$  | $$  | $$  | $$  | $$ \____  $$  | $$ /$$ /$$__  $$| $$| $$| $$_____/| $$       
|  $$$$$$/| $$  |  $$$$/| $$ /$$$$$$$$|  $$$$$$$| $$  | $$ /$$$$$$| $$  | $$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$| $$|  $$$$$$$| $$            
 \______/ |__/   \___/  |__/|________/ \_______/|__/  |__/|______/|__/  |__/|_______/    \___/   \_______/|__/|__/ \_______/|__/              


Gracias por descargar mi aplicación para cambiar entre citizens de forma rápida y eficaz.

Para usarlo, primero deberéis seleccionar la ruta de FiveM:

	En el acceso directo del escritorio, debes hacer click derecho y ir a propiedades.
	Una vez allí pinchamos en abrir ubicación y nos vamos a el archivo que tiene un caracol; FiveM Application Data.
	Allí copiamos la ruta que se encuentra en la parte superior, normalmente es algo así: "C:/Users/tu_usuario/AppData/Local/FiveM/FiveM.app" (Reemplaza tu usuario si usas esta ruta)
	

	Una vez con la ruta de FiveM copiada, abrimos el ejecutable y pulsamos sobre seleccionar ruta de instalación de FiveM, y en la parte superior pegamos la ruta que copiamos.

	Deberías poder ver las carpetas citizen, mods, plugins, bin, data, logs y crashes antes de pulsar aceptar. (No se recomienda pegar la ruta, sino usar el botón de selección)

Una vez esté esto hecho, debéis seleccionar la carpeta de CitizenInstaller como ruta de carpetas pvp y realista.

	Podéis modificar los mods, citizen y plugins a vuestro gusto para tener las instalaciones que mas os gusten.

Ahora que tienes las dos rutas, solo debes escoger la instalación que quieres realizar y el launcher borrará los datos anteriores y instalará el citizen escogido.

Espero que disfutéis de la aplicación, cualquier descarga de un lugar que no sea el discord oficial es posible que esté alterada y contenga malware.

Para unirte a mi discord oficial usa el link https://discord.gg/PVG4NVw4 | https://discord.gg/PVG4NVw4 | https://discord.gg/PVG4NVw4 | https://discord.gg/PVG4NVw4 | https://discord.gg/PVG4NVw4

Para encontrarme en Discord: #lekimog                                                                        
                                                                            
                           
                         
               
               
                 
                 
            
          
                                                                            
